<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommender</title>
        <style>
        body {
          background-color: white;
          text-align: center;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-style: italic;
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
        #id_City, #id_Category {
            width: 50%;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}
input[type=submit] {
    font-size: 20px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#id_City, #id_Business {
            width: 50%;
        }

    </style>
</head>
<body>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/review/">Review</a>
</div>
<h2> Your opinion matters </h2>
<h3> You are reviewing {{ b.name}} from {{ b.city.name}}</h3>
<form action="/apply_review/" method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Apply Review</button>
</body>
</html>