<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
        $('#id_City').select2({
        placeholder: "Available cities",
        allowClear: true
    });
    });
    </script>
    <script>
        $(document).ready(function() {
        if($("#id_City").val()==""){
            $('#id_Category').select2({
            placeholder: 'First select a city',
            disabled : true,
            });}
        else{
            $('#id_Category').select2({
            placeholder: 'Available categories',
            disabled : false,
            });}
    });
    </script>
    <script>
        $(document).ready(function(){
            $("#id_City").change(function(){
                if($(this).val() == "") {
                    $('#id_Category').prop({"disabled": true});
                    $('#id_Category').prop({"placeholder": 'First select a city'});
                }
            })
        })
    </script>
    <style>
        body {
          background-color: white;
          text-align: center;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-style: italic;
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
        #id_City, #id_Category {
            width: 50%;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}
input[type=submit] {
    font-size: 20px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
 <body>
 <div class="topnav">
  <a class="active" href="/">Home</a>
</div>
<h1>Welcome to Context Aware Recommender</h1>

<form action="" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
</form>


<form action="/results/" method="POST">
    {% csrf_token %}
    {{ form2.as_p }}
    {{ form3.as_p }}
    <input type="submit" value="Submit Category">
</form>
</body>
</html>
