<!DOCTYPE html>
<html>
<head>
<title>Recommender</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
    margin: 0 auto;
    width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/results/">Results</a>
    <a href="/map/">Show Map</a>
</div>
<h1>Recommendation results</h1>
<table class="table">
    <thead>
        <tr>
            {% for k in header %}
            <th>{{k}}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for r in rows %}
            <tr>
                <td><a href="/show_business/{{r.id}}/">{{r.name}}</a></td>
                <td>{{r.category}}</td>
                <td>{{r.stars}}</td>
                <td>{{r.distance}}</td>
                <td>{{r.duration}}</td>
                <td>{{r.score}}</td>
                <td><a href="/show_directions/{{r.id}}/">directions</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>

