# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/anonymous/Documents/Diploma-Recommender/Recommendation
# Django's wsgi file
module          = Recommendation.wsgi
# the virtualenv (full path)
home            = /home/anonymous/anaconda3/envs/recommender

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/anonymous/Documents/Diploma-Recommender/Recommendation/Recommendation.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
